<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Luiz Mariano Vogado Filho</title>
</head>
<body>
    <h1>Currículo</h1>
    <h2>Olá, meu nome é Pedro Luiz (apelido: b5).</h2>
    <p>Eu sou uma pessoa que gosta de resolver problemas de lógica e raciocínio. Então adoro a área de matemática e computação. Participei de diversas olimpiadas, como: OBMEP, OMIF, OBF e OMU</p>
    <h3>Educação: </h3>
    <ol>
        <li>IFSP - Ensino médio integrado com informática</li>
        <li>USP/ICMC - Bacharelado em matemática aplicada e computação científica</li>
    </ol>
    <h3>Tecnologias:</h3>
    <h4>Back-end:</h4>
    <ol>
        <li>TypeScript</li>
        <li>Node.js</li>
        <li>Java</li>
        <li>Python</li>
    </ol>
    <h4>Front-end</h4>
    <ol>
        <li>React</li>
        <li>Next.js</li>
        <li>Vite.js</li>
        <li>TailWind</li>
    </ol>
    <h4>Banco de Dados</h4>
    <ol>
        <li>MongoDB</li>
        <li>MySQL</li>
        <li>FireBase</li>
    </ol>

    <a href="">Instagram</a>
    <a href="">LinkedIn</a>
    <a href="">X</a>
</body>
</html>